# PetBlog

./: .env  README.md  docker-compose.yml
backend/: .env  .envExample  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Controllers/: PetPostsController.cs
backend/Data/: PetBlogContext.cs
backend/Migrations/: 20240711220039_InitialCreate.Designer.cs  20240711220039_InitialCreate.cs  20240718071952_InitialCreate.Designer.cs  20240718071952_InitialCreate.cs  20240719025127_InitialCreate.Designer.cs  20240719032648_updateCreateAt.Designer.cs  20240719032648_updateCreateAt.cs  20240802080300_InitialCreate.Designer.cs  20240802080300_InitialCreate.cs  PetBlogContextModelSnapshot.cs
backend/Models/: PetPost.cs
backend/MyProject.Tests/: MyProject.Tests.csproj  PetPostControllerTests.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IPetPostRepository.cs  PetPostRepository.cs
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/Components/: Navbar.tsx
frontend/src/Contexts/: ThemeContext.tsx
frontend/src/Models/: Post.tsx
frontend/src/Pages/: CreatePost.tsx  EditPost.tsx  Home.tsx  PostDetail.tsx
frontend/src/Services/: Api.ts
